# WebApiCharactersFilms

./: README.md  WebApiCharactersFilms.sln
WebApiCharactersFilms/: Program.cs  Startup.cs  WebApiCharactersFilms.csproj  appsettings.json
WebApiCharactersFilms/Constants/: Constraints.cs  ErrorMessage.cs  Mail.cs  Roles.cs  TokenItems.cs  UTC.cs
WebApiCharactersFilms/Controllers/: AuthController.cs  CharactersController.cs  GenresController.cs  MoviesController.cs
WebApiCharactersFilms/Handlers/: CharactersHandler.cs  FilmsHandler.cs  GenresHandler.cs  ICharactersHandler.cs  IFilmsHandler.cs  IGenresHandler.cs  IUsersHandler.cs  UsersHandler.cs
WebApiCharactersFilms/Mail/: IMailSender.cs  MailSender.cs
WebApiCharactersFilms/Migrations/: 20211123173338_initial.Designer.cs  20211123173338_initial.cs  AppDbContextModelSnapshot.cs
WebApiCharactersFilms/Models/: ChangePassword.cs  Login.cs  MailRequest.cs  MailSettings.cs  ResetPassword.cs  SecuritySettings.cs
WebApiCharactersFilms/Models/Dtos/: CharacterCreateDto.cs  CharacterDetailDto.cs  CharacterResponseDto.cs  CharacterUpdateDto.cs  FilmCreateDto.cs  FilmDetailDto.cs  FilmResponseDto.cs  FilmUpdateDto.cs  GenreCreateDto.cs  GenreResponseDto.cs  GenreUpdateDto.cs  UserDto.cs
WebApiCharactersFilms/Profiles/: AppProfiles.cs
WebApiCharactersFilms/Properties/: launchSettings.json
WebApiCharactersFilms/Repository/Entities/: Character.cs  CharacterFilm.cs  Film.cs  Genre.cs  User.cs
WebApiCharactersFilms/Repository/EntityDbContext/: AppDbContext.cs
WebApiCharactersFilms/Security/: ITokenJwt.cs  TokenJwt.cs
(+24 files in other folders)
